HOST=bes0tak8rpgqpna1lxf2-mysql.services.clever-cloud.com

DATABASE=bes0tak8rpgqpna1lxf2

USER=ucojipksyfgicmt5

PASSWORD=2K0pQBB8f7biSGDx0NVo

DIALECT=mysql

PORT=5000

JWT_SECRET=abc123abc123

JWT_TOKEN_EXPIRE=15d

SMPT_SERVICE=gmail

SMPT_EMAIL=jnu.unknown@gmail.com

SMPT_PASSWORD=oiprafelnmuwhudu

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
